<!DOCTYPE html>
<html>
<head>
<style>

.main{
  width: 500px;
  height: 400px;
  border: 1px solid black;
  overflow: hidden;
  margin: auto;
  padding: 0;
}
#images{
  width: 2500px;
  height: 500px;
  overflow: hidden;
  border: 1px solid black;
  transition: all 1s;
  margin: 0;
  padding: 0;
}
.images img{
  width: 500px;
  height: 500px;
  float: left;
  margin: 0px;
  padding: 0px;
}

#slidebottom{
  height: 80px;
  width: 500px;
  padding:1px;
  position: absolute;
  top: 420px;
}
button {
  height: 30px;
  width: 100px;
  position: absolute;
  top: 210px;
  background-color: gray;
  border: white ;
}
#btn{  left: 200px;}
#btn1{  right: 200px;}

#slidebottom img
{
  width: 120px;
  height: 70px;
  margin-left: 2px;
}

</style>
</head>
<body>

<div class="main">

  <div id="images" onclick="myFunction()">

<img src="http://goo.gl/siD6j4" alt="" />
<img src="https://goo.gl/AJjixd" alt="" />
<img src="http://goo.gl/P75XzU" alt="" />
<img src="http://goo.gl/azxqAi" alt="" />

  </div>

  <div id="slidebottom">
     <img src="http://goo.gl/siD6j4" onclick="myf(this.id)" id="img1" alt="" />
    <img src="https://goo.gl/AJjixd" onclick="myf(this.id)" id="img2" alt="" />
    <img src="http://goo.gl/P75XzU" onclick="myf(this.id)" id="img3" alt="" />
    <img src="http://goo.gl/azxqAi" onclick="myf(this.id)" id="img4" alt="" />
  </div>

<button type="button" id="btn" name="button" onclick="myFunction2()">ClicktoLeft!</button>
<button type="button" id="btn1" name="button" onclick="myFunction()">ClicktoRight!</button>


</div>


<script>
var c=document.getElementById("slidebottom").children;
var d=document.getElementById("images");
var a=-1;
function myFunction() {
  if (a==-1) {
    d.style.transform="translateX(0)";
    c[0].style.opacity="1"
    c[1].style.opacity="1"
    c[2].style.opacity="1"
    c[3].style.opacity="1"
  c[0].style.opacity="0.4"
    a++;
  }
  if (a==0) {
    d.style.transform="translateX(-500px)";
    c[0].style.opacity="1"
    c[1].style.opacity="1"
    c[2].style.opacity="1"
    c[3].style.opacity="1"
  c[1].style.opacity="0.4"
    a++;
  }
  else if (a==1) {
    d.style.transform="translateX(-1000px)";
    c[0].style.opacity="1"
    c[1].style.opacity="1"
    c[2].style.opacity="1"
    c[3].style.opacity="1"
  c[2].style.opacity="0.4"
    a++;
  }
  else if (a==2) {
    d.style.transform="translateX(-1500px)";
    c[0].style.opacity="1"
    c[1].style.opacity="1"
    c[2].style.opacity="1"
    c[3].style.opacity="1"
  c[3].style.opacity="0.4"
    a++;
  }
  else {
    d.style.transform="translateX(0)";
    c[0].style.opacity="1"
    c[1].style.opacity="1"
    c[2].style.opacity="1"
    c[3].style.opacity="1"
    c[0].style.opacity="0.4"
    a=-1;
  }

}

function myf(x) {

  c[0].style.opacity="1";
  c[1].style.opacity="1";
  c[2].style.opacity="1";
  c[3].style.opacity="1";
  c[x].style.opacity="0.4";

  if (c[0].style.opacity==0.4) {
    d.style.transform="translateX(0)";

  }
  else if (c[1].style.opacity==0.4) {
    d.style.transform="translateX(-500px)";

  }
  else if (c[2].style.opacity==0.4) {
    d.style.transform="translateX(-1000px)";

  }
  else if (c[3].style.opacity==0.4) {
    d.style.transform="translateX(-1500px)";

  }
  else {
    d.style.transform="translateX(0)";

  }

}
function myFunction2() {
  if (a==-1) {
    d.style.transform="translateX(-1500)";
    c[0].style.opacity="1"
    c[1].style.opacity="1"
    c[2].style.opacity="1"
    c[3].style.opacity="1"
  c[3].style.opacity="0.4"
    a++;
  }
  if (a==0) {
    d.style.transform="translateX(-1500px)";
    c[0].style.opacity="1"
    c[1].style.opacity="1"
    c[2].style.opacity="1"
    c[3].style.opacity="1"
  c[3].style.opacity="0.4"
    a++;
  }
  else if (a==1) {
    d.style.transform="translateX(-1000px)";
    c[0].style.opacity="1"
    c[1].style.opacity="1"
    c[2].style.opacity="1"
    c[3].style.opacity="1"
  c[2].style.opacity="0.4"
    a++;
  }
  else if (a==2) {
    d.style.transform="translateX(-500px)";
    c[0].style.opacity="1"
    c[1].style.opacity="1"
    c[2].style.opacity="1"
    c[3].style.opacity="1"
  c[1].style.opacity="0.4"
    a++;
  }
  else {
    d.style.transform="translateX(0)";
    c[0].style.opacity="1"
    c[1].style.opacity="1"
    c[2].style.opacity="1"
    c[3].style.opacity="1"
    c[0].style.opacity="0.4"
    a=-1;
  }

}

setInterval(myFunction,4000)
</script>


</body>
